while True:
    a = int(input('Введите число 1 :'))
    b = int(input('Введите число 2 :'))
    c = input('''Какую операцию выполним?
    +  - сложение 
    -  - вычитание
    *  - умножение
    /  - деление
    0  - выход их программы
    ''')
    if c == '0':
        break
    if c == '/' and b == 0:
        print('Ошибка. Деление на ноль.')
    else:
        print(eval(f'{a}{c}{b}'))