# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
array = [random.randint(-100, 100) for _ in range(20)]

big_negative = [0, -1000]
for i, val in enumerate(array):
    if val < 0 and val > big_negative[1]:
        big_negative = [i, val]

print(f'максимальный отрицательный элемент = "{big_negative[1]}", позиция в массиве "{big_negative[0]}"')
print(array)