import random

a = int(input("Введите начало диапазона для поиска целого числа: "))
b = int(input("Введите конец диапазона для поиска целого числа: "))

a1 = float(input("Введите начало диапазона для поиска вещественного числа: "))
b1 = float(input("Введите конец диапазона для поиска вещественного числа: "))

az = input("Введите строку для вывода случайного символа: ")

ab = random.randint(a, b)
a1b1 = random.uniform(a, b)
az = random.choice(list(az))


print(f'Случайное целое число = {ab}')
print(f'Случайное вещественное число = {a1b1}')
print(f'Случайный символ = {az}')
