
a = input('Введите первый символ "от a до z": ')
b = input('Введите второй символ "от a до z": ')


c = abs(ord(a)-ord(b))
c = 0 if c < 2 else c - 1

print(f'Между введенными символами "{a}" и "{b}", {c} симолов')