x1 = float(input("Введите координаты первой точки по оси 'X': "))
y1 = float(input("Введите координаты первой точки по оси 'y': "))
x2 = float(input("Введите координаты второй точки по оси 'X2': "))
y2 = float(input("Введите координаты второй точки по оси 'y2': "))

k = (y1-y2)/(x1-x2)

b = y2 - k* x2

print(f'Уравнение прямой проходящей через точку A({x1},{y1}) и B({x2},{y2}) имеет вид:  y = {k} * x + {b}')